{
  "profiles": {
    "Market.API": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}